# ION.Automation.Backend

./: .gitignore  IonFiltra.BagFilters.sln
IonFiltra.BagFilters.Api/: IonFiltra.BagFilters.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
IonFiltra.BagFilters.Api/Configs/: CageMaterialConfig.json  CageMiscellaneousConfig.json  PlatesMaterialConfig.json  StandardCageConfig.json  StructuresMaterialConfig.json
IonFiltra.BagFilters.Api/Controllers/Assignment/: AssignmentController.cs
IonFiltra.BagFilters.Api/Controllers/BOM/Bill_Of_Material/: BillOfMaterialController.cs
IonFiltra.BagFilters.Api/Controllers/BOM/Cage_Cost/: CageCostEntityController.cs
IonFiltra.BagFilters.Api/Controllers/BOM/Damper_Cost/: DamperCostEntityController.cs
IonFiltra.BagFilters.Api/Controllers/BOM/PaintingRates/: PaintingCostConfigController.cs
IonFiltra.BagFilters.Api/Controllers/BoughtOutItems/: BoughtOutItemSelectionController.cs  SecondaryBoughtOutItemController.cs
IonFiltra.BagFilters.Api/Controllers/Enquiry/: EnquiryController.cs
IonFiltra.BagFilters.Api/Controllers/GenericViews/: GenericViewController.cs
IonFiltra.BagFilters.Api/Controllers/PaintScheme/: PaintSchemeController.cs
IonFiltra.BagFilters.Api/Controllers/Report/: ReportController.cs
IonFiltra.BagFilters.Api/Controllers/SkyCiv/: AnalysesController.cs
IonFiltra.BagFilters.Api/Controllers/Supervision_Charges/: SupervisionChargesController.cs
IonFiltra.BagFilters.Api/Properties/: launchSettings.json
IonFiltra.BagFilters.Api/Templates/: bagfilter_details.json  bill_of_material_details.json  bought_out_details.json  cage_costing.json  damper_cost.json  executive_report.json  painting_cost.json  painting_cost_summary.json  process_vol_summary.json  transportation_cost.json  weight_summary.json
IonFiltra.BagFilters.Application/: DependencyInjection.cs  IonFiltra.BagFilters.Application.csproj
IonFiltra.BagFilters.Application/Calculation_Rules/: CalculationConfig.cs  CalculationRule.cs  CalculationRules.cs  ConfigLoader.cs
IonFiltra.BagFilters.Application/DTOs/Assignment/: AssignmentDto.cs  AssignmentMainDto.cs  AssignmentRequest.cs
IonFiltra.BagFilters.Application/DTOs/BoughtOutItems/: BoughtOutItemSelectionDto.cs  BoughtOutItemSelectionMainDto.cs  SecondaryBoughtOutItemDto.cs
IonFiltra.BagFilters.Application/DTOs/Enquiry/: EnquiryDto.cs  EnquiryMainDto.cs
IonFiltra.BagFilters.Application/DTOs/PaintScheme/: PaintSchemeResponseDto.cs  SavePaintSchemeRequestDto.cs
IonFiltra.BagFilters.Application/DTOs/Report/: ReportTemplateModelDto.cs
IonFiltra.BagFilters.Application/DTOs/SkyCiv/: AnalysisResponseDto.cs
IonFiltra.BagFilters.Application/DTOs/Supervision_Charges/: SaveSupervisionChargesRequestDto.cs
IonFiltra.BagFilters.Application/Heplers/Report/: ReportTemplateLoader.cs  ReportTemplateRenderer.cs  TemplateRenderer.cs
IonFiltra.BagFilters.Application/Http/Implementation/: SkyCivClient.cs
IonFiltra.BagFilters.Application/Http/Interface/: ISkyCivClient.cs
IonFiltra.BagFilters.Application/Interfaces/Assignment/: IAssignmentEntityService.cs
IonFiltra.BagFilters.Application/Interfaces/BoughtOutItems/: IBoughtOutItemSelectionService.cs  ISecondaryBoughtOutItemService.cs
IonFiltra.BagFilters.Application/Interfaces/Enquiry/: IEnquiryService.cs
IonFiltra.BagFilters.Application/Interfaces/GenericView/: IGenericViewService.cs
IonFiltra.BagFilters.Application/Interfaces/PaintScheme/: IPaintSchemeService.cs
IonFiltra.BagFilters.Application/Interfaces/Report/: IReportService.cs
IonFiltra.BagFilters.Application/Interfaces/SkyCiv/: ISkyCivAnalysisService.cs
IonFiltra.BagFilters.Application/Interfaces/Supervision_Charges/: ISupervisionChargesService.cs
IonFiltra.BagFilters.Application/Mapper/Assignment/: AssignmentEntityMapper.cs
IonFiltra.BagFilters.Application/Mapper/BoughtOutItems/: BoughtOutItemSelectionMapper.cs
IonFiltra.BagFilters.Application/Mapper/Enquiry/: EnquiryMapper.cs
IonFiltra.BagFilters.Application/Mapper/PaintScheme/: PaintSchemeMapper.cs
IonFiltra.BagFilters.Application/Mapper/Supervision_Charges/: SupervisionChargesMapper.cs
IonFiltra.BagFilters.Application/Models/Report/: TemplateRoot.cs
IonFiltra.BagFilters.Application/Services/Assignment/: AssignmentEntityService.cs
IonFiltra.BagFilters.Application/Services/BoughtOutItems/: BoughtOutItemSelectionService.cs  SecondaryBoughtOutItemService.cs
IonFiltra.BagFilters.Application/Services/Enquiry/: EnquiryService.cs
IonFiltra.BagFilters.Application/Services/GenericView/: GenericViewService.cs
IonFiltra.BagFilters.Application/Services/PaintScheme/: PaintSchemeService.cs
IonFiltra.BagFilters.Application/Services/Report/: GenericReportDocument.cs  ReportService.cs
IonFiltra.BagFilters.Application/Services/SkyCiv/: SkyCivAnalysisService.cs
IonFiltra.BagFilters.Application/Services/Supervision_Charges/: SupervisionChargesService.cs
IonFiltra.BagFilters.Infrastructure/: DependencyInjection.cs  IonFiltra.BagFilters.Infrastructure.csproj
IonFiltra.BagFilters.Infrastructure/Data/: AppDbContext.cs  TransactionHelper.cs
IonFiltra.BagFilters.Infrastructure/Repositories/Assignment/: AssignmentEntityRepository.cs
IonFiltra.BagFilters.Infrastructure/Repositories/BoughtOutItems/: BoughtOutItemSelectionRepository.cs  SecondaryBoughtOutItemRepository.cs
IonFiltra.BagFilters.Infrastructure/Repositories/Enquiry/: EnquiryRepository.cs
IonFiltra.BagFilters.Infrastructure/Repositories/GenericView/: GenericViewRepository.cs
IonFiltra.BagFilters.Infrastructure/Repositories/PaintScheme/: EnquiryPaintSchemeRepository.cs
IonFiltra.BagFilters.Infrastructure/Repositories/SkyCiv/: AnalysisSessionRepository.cs
IonFiltra.BagFilters.Infrastructure/Repositories/Supervision_Charges/: SupervisionChargesRepository.cs
(+338 files in other folders)
